In [12]:
import os
import json

import pickle
import numpy as np

In [13]:
data_folder = '/Users/rebekahzhang/data/sample_data'

In [14]:
def load_pickle(filename):
  with open(os.path.join(data_folder, filename), 'rb') as file:
    return pickle.load(file)
  
def load_json(filename):
  with open(os.path.join(data_folder, filename), 'r') as f:
    return json.load(f)

In [4]:
info = load_json("info.json")
info

{'mouse': 'ES024',
 'experimenter': 'Elissa Sutlief',
 'session_datetime': '2022-06-02_14-37-47',
 'task': 'cued_no_forgo_forced',
 'box': 'elissapi0',
 'blocks': [0.8, 0.4, 0.8, 0.4, 0.8, 0.4],
 'exp_cumulative': 3,
 'exp_starting_probability': 1,
 'port1': 'exp',
 'port2': 'bg'}

In [7]:
events = load_pickle("events.pkl")
events.sort_values('event_start_time')

        event_type  event_start_time  event_end_time  trial_id
0          session          0.000013     1090.017362       NaN
1        port1_LED          0.000623       17.084409       NaN
2             task         10.017240     1090.017258       NaN
3            trial         10.017330       17.084067       1.0
4       port2_head         10.017448       12.395657       1.0
...            ...               ...             ...       ...
11605   port1_lick       1089.804026     1089.841767      80.0
11606  probability       1089.841567             NaN      80.0
11608   port1_lick       1089.910311     1089.931336      80.0
11610  probability       1089.941571             NaN      80.0
11611   port1_lick       1090.015485     1090.017362      80.0

[7132 rows x 4 columns]

In [8]:
events.event_type.unique()

array(['session', 'port1_LED', 'task', 'trial', 'port2_head',
       'port2_lick', 'port2_reward', 'missed_reward', 'forced_switch',
       'port2_LED', 'port1_head', 'forced', 'probability', 'port1_lick',
       'port1_reward'], dtype=object)

In [9]:
trials = load_pickle("trials.pkl")
trials.head(20)

,trial_id,trial_start_time,trial_stop_time,trial_type,trial_attributes,block_id
47,2.0,17.084148,30.166913,None,"{'num_exp_rewards': 0, 'num_bg_rewards': 4}",0
110,3.0,30.166990,45.101933,None,"{'num_exp_rewards': 1, 'num_bg_rewards': 3}",0
201,4.0,45.102012,64.140614,None,"{'num_exp_rewards': 1, 'num_bg_rewards': 2}",0
302,5.0,64.140696,92.421200,None,"{'num_exp_rewards': 1, 'num_bg_rewards': 3}",0
463,6.0,92.421279,101.128544,None,"{'num_exp_rewards': 0, 'num_bg_rewards': 3}",0
516,7.0,101.128626,112.791852,None,"{'num_exp_rewards': 1, 'num_bg_rewards': 3}",0
621,8.0,112.791934,123.942649,None,"{'num_exp_rewards': 0, 'num_bg_rewards': 3}",0
709,9.0,123.942731,133.299584,None,"{'num_exp_rewards': 6, 'num_bg_rewards': 3}",0
813,10.0,133.299664,146.099550,None,"{'num_exp_rewards': 2, 'num_bg_rewards': 3}",0
946,11.0,146.099630,156.405517,None,"{'num_exp_rewards': 0, 'num_bg_rewards': 4}",0
1019,12.0,156.405597,168.576388,None,"{'num_exp_rewards': 2, 'num_bg_rewards': 3}",0
1131,13.0,168.576468,184.713435,None,"{'num_exp_rewards': 2, 'num_bg_rewards': 4}",0
1264,14.0,184.713516,203.466103,None,"{'num_exp_rewards': 2, 'num_bg_rewards': 2}",0
1418,16.0,214.170745,234.567628,None,"{'num_exp_rewards': 0, 'num_bg_rewards': 2}",1
1568,18.0,246.172026,261.374275,None,"{'num_exp_rewards': 0, 'num_bg_rewards': 2}",1
1755,20.0,274.652452,296.237848,None,"{'num_exp_rewards': 0, 'num_bg_rewards': 2}",1
1884,22.0,301.238173,313.091902,None,"{'num_exp_rewards': 1, 'num_bg_rewards': 2}",1
2035,24.0,321.437108,337.313279,None,"{'num_exp_rewards': 2, 'num_bg_rewards': 2}",1
2177,26.0,342.382725,359.162916,None,"{'num_exp_rewards': 3, 'num_bg_rewards': 2}",1
2327,28.0,364.274121,389.429215,None,"{'num_exp_rewards': 3, 'num_bg_rewards': 2}",1

In [10]:
blocks = load_pickle("blocks.pkl")
blocks.head()

   block_id  block_start_time  block_stop_time            block_attributes
0         0         10.017330       203.466103  {'background_rate': '0.8'}
0         1        203.466182       389.429215  {'background_rate': '0.4'}
0         2        389.429297       566.641148  {'background_rate': '0.8'}
0         3        566.641226       750.265329  {'background_rate': '0.4'}
0         4        750.265637       926.529420  {'background_rate': '0.8'}

In [16]:
sync_events = np.load(os.path.join(data_folder, 'sync_events (1).npy'))
sync_events

array([3.99401188e-02, 7.99324512e-02, 1.19935989e-01, ...,
       1.14451520e+03, 1.14455519e+03, 1.14459521e+03])

In [18]:
sync_events.shape

(28602,)